[gd_scene load_steps=3 format=3 uid="uid://ql1is2gs1cl2"]

[sub_resource type="BoxMesh" id="BoxMesh_8igvg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ot8y4"]
albedo_color = Color(6.545782e-06, 0.671806, 0.48074752, 1)
stencil_flags = 2
stencil_reference = 18
stencil_color = Color(1, 0, 0, 1)
stencil_outline_thickness = 0.02

[node name="Mesh" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_8igvg")
surface_material_override/0 = SubResource("StandardMaterial3D_ot8y4")
